<h3>Lab 4/5: Assignment</h3>

# USA - Australia Comparison on Census Data

---

## Declaration

This declaration should be completed and remain attached to the top of your submission.

*I/we am/are aware of the Universityâ€™s [policy on academic conduct](https://www.uwa.edu.au/policy/-/media/Project/UWA/UWA/Policy-Library/Policy/Student-Administration/Academic-Integrity/Academic-Integrity-Policy.doc) and I declare that this assignment is entirely the work of the author(s) listed below and that suitable acknowledgement has been made for any sources of information used in preparing it. I have retained a hard copy for my own records.*

* Name 1:
* Student ID 1:
* Name 2:
* Student ID 2:
* Name 3:
* Student ID 3:
* Date:

If the assignment was completed in a group, please enter the student numbers in the "StudyBuddy" declaration below:

In [ ]:
StudyBuddies = []


<hr>

In [1]:
import pandas as pd

In [97]:
pd.options.display.max_rows = 9999
pd.options.display.float_format = '{:,}'.format

In [119]:
# US Data
usRaw = pd.read_csv("./data/ACSST5Y2020.S2001-2022-09-06T082156.csv")
usRaw = usRaw[
    [
        "Label (Grouping)",
        "United States!!Total!!Estimate",
        "United States!!Percent!!Estimate",
        "United States!!Male!!Estimate",
        "United States!!Percent Male!!Estimate",
        "United States!!Female!!Estimate",
        "United States!!Percent Female!!Estimate",
    ]
].iloc[:12]
usRaw = usRaw.drop(labels=[1])
usRaw.columns = [
    "Label",
    "Total",
    "Percent",
    "Male",
    "Percent",
    "Female",
    "Percent",
]
usRaw = usRaw.drop('Percent', axis=1).drop('Total', axis=1).reindex(columns=['Label', 'Male', 'Female'])


# AU Data
auUnclean = pd.concat(
    [
        pd.read_csv("./data/2021Census_G17A_AUS_AUS.csv").drop("AUS_CODE_2021", axis=1),
        pd.read_csv("./data/2021Census_G17B_AUS_AUS.csv").drop("AUS_CODE_2021", axis=1),
        pd.read_csv("./data/2021Census_G17C_AUS_AUS.csv").drop("AUS_CODE_2021", axis=1),
    ],
    axis=1,
)
auUnclean = auUnclean.iloc[:, 9::10]
total = [auUnclean.iloc[0, 0] + auUnclean.iloc[0, 1]]
auUnclean = auUnclean.iloc[:].T

# newauUnclean.insert(0, '$1 to $7,799 or loss', total[0])
info = {
    "Label": [
        "$1 to $7,799 or loss",
        "$7,800 to $15,599",
        "$15,600 to $20,799",
        "$20,800 to $25,999",
        "$26,000 to $33,799",
        "$33,800 to $41,599",
        "$41,600 to $51,999",
        "$52,000 to $64,999",
        "$65,000 to $77,999",
        "$78,000 to $90,999",
        "$104,000 to $155,999",
        "$91,000 to $103,999",
        "$156,000 to $181,999",
        "$182,000 or more",
    ],
    "Male": [
        auUnclean.iloc[0, 0] + auUnclean.iloc[1, 0],
        auUnclean.iloc[2, 0],
        auUnclean.iloc[3, 0],
        auUnclean.iloc[4, 0],
        auUnclean.iloc[5, 0],
        auUnclean.iloc[6, 0],
        auUnclean.iloc[7, 0],
        auUnclean.iloc[8, 0],
        auUnclean.iloc[9, 0],
        auUnclean.iloc[10, 0],
        auUnclean.iloc[11, 0],
        auUnclean.iloc[12, 0],
        auUnclean.iloc[13, 0],
        auUnclean.iloc[14, 0],
    ],
    "Female": [
        auUnclean.iloc[17, 0] + auUnclean.iloc[18, 0],
        auUnclean.iloc[19, 0],
        auUnclean.iloc[20, 0],
        auUnclean.iloc[21, 0],
        auUnclean.iloc[22, 0],
        auUnclean.iloc[23, 0],
        auUnclean.iloc[24, 0],
        auUnclean.iloc[25, 0],
        auUnclean.iloc[26, 0],
        auUnclean.iloc[27, 0],
        auUnclean.iloc[28, 0],
        auUnclean.iloc[29, 0],
        auUnclean.iloc[30, 0],
        auUnclean.iloc[31, 0],
    ],
}

auRaw = pd.DataFrame(info)
auRaw.loc['Column_Total']= auRaw.sum(numeric_only=True, axis=0)
auRaw.loc[:,'Row_Total'] = auRaw.sum(numeric_only=True, axis=1)

In [120]:
auRaw

                             Label        Male      Female    Row_Total
0             $1 to $7,799 or loss 1,025,251.0 1,470,934.0  2,496,185.0
1                $7,800 to $15,599   416,491.0   588,582.0  1,005,073.0
2               $15,600 to $20,799   699,302.0   874,289.0  1,573,591.0
3               $20,800 to $25,999   605,976.0   975,636.0  1,581,612.0
4               $26,000 to $33,799   587,669.0   923,488.0  1,511,157.0
5               $33,800 to $41,599   592,149.0   846,784.0  1,438,933.0
6               $41,600 to $51,999   798,018.0   882,592.0  1,680,610.0
7               $52,000 to $64,999   978,619.0   888,180.0  1,866,799.0
8               $65,000 to $77,999   753,136.0   649,731.0  1,402,867.0
9               $78,000 to $90,999   677,223.0   551,794.0  1,229,017.0
10            $104,000 to $155,999   522,629.0   385,966.0    908,595.0
11             $91,000 to $103,999   994,769.0   580,297.0  1,575,066.0
12            $156,000 to $181,999   255,125.0   111,240.0    366,365.0
13                $182,000 or more   480,789.0   181,919.0    662,708.0
Column_Total                   NaN 9,387,146.0 9,911,432.0 19,298,578.0

In [118]:
usRaw['Male'] = usRaw['Male'].replace(',', '', regex=True).astype(str).astype(float)
usRaw['Female'] = usRaw['Female'].replace(',', '', regex=True).astype(str).astype(int)
usRaw['Total'] = usRaw['Total'].replace(',', '', regex=True).astype(str).astype(int)
usRaw.loc['Column_Total']= usRaw.sum(numeric_only=True, axis=0)
usRaw.loc[:,'Row_Total'] = usRaw.sum(numeric_only=True, axis=1)

In [114]:
Total = usRaw['Male'].iloc[2:].sum()
print(Total)

282745748.0

In [113]:
usRaw

,Label,Male,Female,Total,Row_Total
0,Population 16 years and over with earnings,"90,832,157.0","82,302,606.0","173,134,763.0","346,269,526.0"
2,"FULL-TIME, YEAR-ROUND WORKERS WITH EARNINGS","63,971,197.0","48,284,557.0","112,255,754.0","224,511,508.0"
3,"$1 to $9,999 or loss","946,731.0","902,134.0","1,848,865.0","3,697,730.0"
4,"$10,000 to $14,999","1,393,729.0","1,586,620.0","2,980,349.0","5,960,698.0"
5,"$15,000 to $24,999","5,659,834.0","6,243,434.0","11,903,268.0","23,806,536.0"
6,"$25,000 to $34,999","8,649,696.0","8,459,082.0","17,108,778.0","34,217,556.0"
7,"$35,000 to $49,999","11,564,212.0","10,244,056.0","21,808,268.0","43,616,536.0"
8,"$50,000 to $64,999","9,905,933.0","7,406,408.0","17,312,341.0","34,624,682.0"
9,"$65,000 to $74,999","4,599,491.0","3,187,217.0","7,786,708.0","15,573,416.0"
10,"$75,000 to $99,999","7,938,198.0","4,844,510.0","12,782,708.0","25,565,416.0"
11,"$100,000 or more","13,313,373.0","5,411,096.0","18,724,469.0","37,448,938.0"
Column_Total,NaN,"218,774,551.0","178,871,720.0","397,646,271.0","795,292,542.0"

In [96]:
auRaw

                             Label        Male      Female    Row_Total
0             $1 to $7,799 or loss 1,025,251.0 1,470,934.0  2,496,185.0
1                $7,800 to $15,599   416,491.0   588,582.0  1,005,073.0
2               $15,600 to $20,799   699,302.0   874,289.0  1,573,591.0
3               $20,800 to $25,999   605,976.0   975,636.0  1,581,612.0
4               $26,000 to $33,799   587,669.0   923,488.0  1,511,157.0
5               $33,800 to $41,599   592,149.0   846,784.0  1,438,933.0
6               $41,600 to $51,999   798,018.0   882,592.0  1,680,610.0
7               $52,000 to $64,999   978,619.0   888,180.0  1,866,799.0
8               $65,000 to $77,999   753,136.0   649,731.0  1,402,867.0
9               $78,000 to $90,999   677,223.0   551,794.0  1,229,017.0
10            $104,000 to $155,999   522,629.0   385,966.0    908,595.0
11             $91,000 to $103,999   994,769.0   580,297.0  1,575,066.0
12            $156,000 to $181,999   255,125.0   111,240.0    366,365.0
13                $182,000 or more   480,789.0   181,919.0    662,708.0
Column_Total                   NaN 9,387,146.0 9,911,432.0 19,298,578.0

In [38]:
df[['Label (Grouping)','United States!!Median earnings (dollars)!!Male!!Estimate','United States!!Median earnings (dollars)!!Female!!Estimate']].iloc[12:]

,Label (Grouping),United States!!Median earnings (dollars)!!Male!!Estimate,United States!!Median earnings (dollars)!!Female!!Estimate
12,EDUCATIONAL ATTAINMENT,NaN,NaN
13,Population 25 years and over with earnings,"49,592","35,468"
14,Less than high school graduate,"30,083","19,011"
15,High school graduate (includes equival...,"38,484","25,642"
16,Some college or associate's degree,"46,620","31,738"
17,Bachelor's degree,"69,326","47,709"
18,Graduate or professional degree,"93,923","63,781"
19,"Full-time, year-round civilian workers 16 year...","54,601","44,344"
20,OCCUPATION,NaN,NaN
21,Management occupations,"88,674","67,206"
22,Business and financial operations occu...,"81,124","63,101"
23,Computer and mathematical occupations,"91,757","78,394"
24,Architecture and engineering occupations,"88,817","77,029"
25,"Life, physical, and social science occ...","75,333","65,924"
26,Community and social services occupations,"50,001","47,207"
27,Legal occupations,"131,124","71,483"
28,"Education, training, and library occup...","61,130","49,818"
29,"Arts, design, entertainment, sports, a...","60,978","52,803"
30,Healthcare practitioner and technical ...,"85,762","63,097"
31,Healthcare support occupations,"32,578","29,851"
32,Protective service occupations,"58,315","44,267"
33,Food preparation and serving related o...,"27,111","22,991"
34,Building and grounds cleaning and main...,"32,425","24,438"
35,Personal care and service occupations,"34,343","26,592"
36,Sales and related occupations,"55,678","37,409"
37,Office and administrative support occu...,"45,102","38,456"
38,"Farming, fishing, and forestry occupat...","31,856","23,494"
39,Construction and extraction occupations,"44,199","37,452"
40,"Installation, maintenance, and repair ...","50,357","42,767"
41,Production occupations,"44,212","31,117"
42,Transportation occupations,"47,222","33,941"
43,Material moving occupations,"32,826","27,511"
44,INDUSTRY,NaN,NaN
45,"Agriculture, forestry, fishing and hun...","37,540","29,397"
46,"Mining, quarrying, and oil and gas ext...","76,154","67,148"
47,Construction,"48,790","46,773"
48,Manufacturing,"56,455","43,160"
49,Wholesale trade,"55,583","47,043"
50,Retail trade,"41,219","32,217"
51,Transportation and warehousing,"52,088","42,243"
52,Utilities,"80,237","64,993"
53,Information,"75,220","58,275"
54,Finance and insurance,"90,750","53,620"
55,Real estate and rental and leasing,"54,428","49,086"
56,"Professional, scientific, and technica...","94,208","64,272"
57,Management of companies and enterprises,"96,299","64,260"
58,Administrative and support and waste m...,"38,948","34,309"
59,Educational services,"58,432","50,773"
60,Health care and social assistance,"60,624","43,071"
61,"Arts, entertainment, and recreation","43,070","37,758"
62,Accommodation and food services,"31,137","25,887"
63,Other services (except public administ...,"42,937","33,854"
64,Public administration,"69,822","53,679"
65,CLASS OF WORKER,NaN,NaN
66,Employee of private company workers,"53,044","41,322"
67,Self employed in own incorporated busi...,"70,203","50,697"
68,Private not-for-profit wage and salary...,"59,618","50,873"
69,Local government workers,"59,756","50,361"
70,State government workers,"60,116","50,195"
71,Federal government workers,"74,808","64,943"
72,Self employed in own not incorporated ...,"42,288","31,187"
73,PERCENT ALLOCATED,NaN,NaN
74,Earnings in the past 12 months,(X),(X)
75,Race,(X),(X)
76,Hispanic or Latino origin,(X),(X)
77,Educational attainment,(X),(X)
78,Occupation,(X),(X)
79,Industry,(X),(X)
80,Class of worker,(X),(X)